spring.datasource.url=jdbc:postgresql://ep-shrill-river-a5bktj5t.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require

spring.datasource.username=default

spring.datasource.password=rRAhj4qTS9pP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
